html {
  box-sizing: border-box;
  font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

.wrapper {
  list-style: none;
  margin: 0 auto 0 auto;
  padding: 0;
  display: grid;
  max-width: 960px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
}

@media (min-width: 460px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 660px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wide {
    grid-column: auto / span 2;
  }
}

nav {
  width: 100%;
}

a.next-week {
  float: right;
}
